<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductsCellCollectionViewCell" customModule="BuyIN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="223" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="223" height="233"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-5f-DAZ">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="233"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuS-QW-22Q">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="167.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-d5-gxX">
                                <rect key="frame" x="8" y="175.5" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ker-MG-1WX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jndjnsncjdncjncjdncjndjcnjdncjndjc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-lz-UdW">
                                <rect key="frame" x="8" y="204.5" width="207" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Lit-1R-tez"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GuS-QW-22Q" secondAttribute="trailing" id="EEj-AB-MaY"/>
                            <constraint firstAttribute="trailing" secondItem="mH7-d5-gxX" secondAttribute="trailing" constant="8" id="Hh2-Lp-5Ow"/>
                            <constraint firstAttribute="bottom" secondItem="uoz-lz-UdW" secondAttribute="bottom" constant="8" id="R4d-If-l6z"/>
                            <constraint firstItem="uoz-lz-UdW" firstAttribute="leading" secondItem="9GV-5f-DAZ" secondAttribute="leading" constant="8" id="Rl9-NT-BZj"/>
                            <constraint firstItem="mH7-d5-gxX" firstAttribute="top" secondItem="GuS-QW-22Q" secondAttribute="bottom" constant="8" symbolic="YES" id="U6s-Vh-gBK"/>
                            <constraint firstAttribute="trailing" secondItem="uoz-lz-UdW" secondAttribute="trailing" constant="8" id="Wmh-VM-b97"/>
                            <constraint firstItem="GuS-QW-22Q" firstAttribute="top" secondItem="9GV-5f-DAZ" secondAttribute="top" id="cQx-DK-uNP"/>
                            <constraint firstItem="mH7-d5-gxX" firstAttribute="leading" secondItem="9GV-5f-DAZ" secondAttribute="leading" constant="8" id="dyu-BY-ZOU"/>
                            <constraint firstItem="uoz-lz-UdW" firstAttribute="top" secondItem="mH7-d5-gxX" secondAttribute="bottom" constant="8" id="hFK-KW-H2i"/>
                            <constraint firstItem="GuS-QW-22Q" firstAttribute="leading" secondItem="9GV-5f-DAZ" secondAttribute="leading" id="i35-nB-tVT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9GV-5f-DAZ" secondAttribute="bottom" id="MwL-MV-ueJ"/>
                <constraint firstAttribute="trailing" secondItem="9GV-5f-DAZ" secondAttribute="trailing" id="XtV-pw-emh"/>
                <constraint firstItem="9GV-5f-DAZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hXa-tE-h5e"/>
                <constraint firstItem="9GV-5f-DAZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qOe-1R-DLS"/>
            </constraints>
            <size key="customSize" width="223" height="233"/>
            <connections>
                <outlet property="itemImage" destination="GuS-QW-22Q" id="lp3-cR-3tf"/>
                <outlet property="itemName" destination="uoz-lz-UdW" id="HGh-Oq-Lu8"/>
                <outlet property="itemPrice" destination="mH7-d5-gxX" id="WOo-Zn-bfn"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="141.62946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
